<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div.container {
			position: relative;
		}

		div.container img {
			position: absolute;
			top: 0;
			left: 0;
		}

		img {
			opacity: 0;
			transition: opacity 0.5s;
		}

		img.superVisible {
			opacity: 1;
		
		}

		div.container img.red {

		}

		div.container img.yellow {

		}

		div.container img.green {

		}

		div.container img.blue {

		}
	</style>
</head>
<body>
	<div class="container">
		<img class="red" src="https://via.placeholder.com/1000/FF0000?text=.">
		<img class="yellow" src="https://via.placeholder.com/1000/FFFF00?text=.">
		<img class="green" src="https://via.placeholder.com/1000/00FF00?text=.">
		<img class="blue" src="https://via.placeholder.com/1000/0000FF?text=.">
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">

		slider = $('div.container');
		sliders = [];

		sliders = slider.children().addClass('slide');

		sliders.each(function(index, element) {
			$(element).attr('data-slide', index);
		});

		var slideCount = sliders.length;
		var currentSlideNo = 0;
		var currentSlide = $(`[data-slide='${currentSlideNo}']`);

		var animateSlider = function() {
			prevSlide = currentSlide;
			currentSlide = $(`[data-slide='${currentSlideNo}']`);
			prevSlide.removeClass('superVisible');
			currentSlide.addClass('superVisible');
		};

		window.setInterval(function changeSlider() {
			console.log('Current slide: '+ currentSlideNo);
			console.log('Slide Count:' + slideCount );
			if (currentSlideNo < (slideCount - 1)) {
				currentSlideNo += 1;
				animateSlider();
			} else {
				currentSlideNo = 0;
				animateSlider();
			}
		}, 2000);


		// console.log(currentSlide);

		

		// console.log(slideCount);

		console.table(sliders);
	</script>
</body>
</html>